%! ig.tex $ this file belongs to the Molcas repository $*/
\def\thismanual{Installation Guide}
\def\molcasauthor{No author}
\def\MolcasRoot{/usr/local/lib/molcas\molcasversionnodots}
\def\MolcasRootUp{/usr/local/lib/}
\def\CeriusTwo{Cerius$^2$}
\def\CtwoDir{\$C2DIR}
%===============================================================================
\input{installation.guide/install}
\input{installation.guide/parainst}
\input{installation.guide/dmrginst}
\input{installation.guide/maintain}
%\appendix
%\input{installation.guide/files}
%===============================================================================
